{
  "name": "js-ppt",
  "version": "0.0.9",
  "description": "JS Korean-ripoff of Puyo Puyo Tetris series",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Porowl/JS-PPT.git"
  },
  "author": "Porowl (Youngchan Song)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Porowl/JS-PPT/issues"
  },
  "homepage": "https://github.com/Porowl/JS-PPT#readme"
}
